# DeliveryApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gruposanangel/delivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gruposanangel/delivery/: ClienteRepository.kt  DeliveryApp.kt  DetalleTicketScreenSupervisor.kt  MainActivity.kt  MyFcmService.kt  MyFirebaseMessagingService.kt  Navegador.kt  Pantalla_Cargas.kt  Pantalla_Clientes.kt  Pantalla_Crear_Cliente.kt  Pantalla_Detalle_Carga.kt  Pantalla_Detalle_Cliente.kt  Pantalla_Detalle_Ticket.kt  Pantalla_Inicio.kt  Pantalla_Inicio_Respaldo.kt  Pantalla_Inventario.kt  Pantalla_Login.kt  Pantalla_Mapa.kt  Pantalla_Notificacion_Cargas.kt  Pantalla_Perfil_Usuario.kt  Pantalla_Principal.kt  Pantalla_Ruta.kt  Pantalla_Venta.kt  Pantalla_Ventas_Periodo.kt  Pantalla_Ventas_limpia.kt  PermissionGate.kt  Plantila_carga.kt  Plantilla_Cliente.kt  Plantilla_Producto.kt  Plantilla_Venta.kt  ProductoTicket.kt  RepositoryCliente.kt  RepositoryInventario.kt  RepositoryUsuario.kt  RepositoryVenta.kt  SIN_USAR_Pantalla_Venta.kt  VentaViewModel.kt  VistaModeloVenta.kt  VistaModeloVentaFactory.kt
app/src/main/java/com/gruposanangel/delivery/SegundoPlano/: BatteryState.kt  BootReceiver.kt  LocationService.kt  LocationState.kt  SincronizarClientesWorker.kt  SincronizarVentasWorker.kt  WatchdogReceiver.kt  scheduleSyncWorkers.kt
app/src/main/java/com/gruposanangel/delivery/data/: AppDatabase.kt  ClienteDao.kt  ClienteEntity.kt  ProductoDao.kt  ProductoEntity.kt  UsuarioDao.kt  UsuarioEntity.kt  VentaDao.kt  VentaEntity.kt
app/src/main/java/com/gruposanangel/delivery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gruposanangel/delivery/utilidades/: AlertDialogs.kt  HayInternet.kt  ImprimirTicket58mmCompleto.kt  Imprimir_Ticket.kt  Indicador_Bateria.kt  Pdf_Ticket_Venta.kt  PermisosManager.kt  TokenFunciones.kt  Vendedor_Indicadores.kt  enviarNotificacion.kt
app/src/main/res/drawable/: ic_transparent.xml
app/src/test/java/com/gruposanangel/delivery/: ExampleUnitTest.kt
functions/: ejecutarTransferenciaConDetalle.js  enviarNotificacionUniversal.js  onOrdenTransferenciaAceptadaConDetalle.js  registrarVenta.js  transferencia.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
